# jbelt-core-portlet

./: .classpath  .project  build.xml  ivy.xml  ivysettings.xml
docroot/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
docroot/WEB-INF/classes/: Language_en_US.properties
docroot/views/: view.xhtml
