<?xml version="1.0"?>
<!DOCTYPE project>

<project name="appoggio-portlet" basedir="." default="deploy" xmlns:ivy="antlib:org.apache.ivy.ant">
	<import file="../build-common-portlet.xml" />

    <property name="ivy.version" value="2.3.0-rc2"/>
    <property name="ivy.home" value="${user.home}/.ivy2"/>
	<property name="app.lib.dir" value="docroot/WEB-INF/lib" />
	<property name="app.lib.dir" value="docroot/WEB-INF/lib" />
	
	<target name="test" description="Test ivy installation"> <ivy:settings />
	</target>

    <!-- ================================= 
          target: resolve              
         ================================= -->
    <target name="resolve" description="-> retrieve dependencies with ivy">
        <ivy:retrieve />
    </target>
	
	<!-- Just ensure that we copy all application sepecific libraries to the docroot/WEB-INF/lib folder so that its picked up by the Liferay build-->
	<target name="copy-dependencies" description="-> copy dependecies in WEB-INF/lib" depends="resolve">
		<copy todir="${app.lib.dir}">
			<fileset dir="lib" />
			<!-- This mapper strips off all leading directory information -->
			<mapper type="flatten" />
		</copy>
	</target>

	<target name="install" description="-> install modules to localreporsitory">
		<ivy:install organisation="commons-lang" module="commons-lang"
		revision="2.6" transitive="true" overwrite="false" from="public" to="local"/>
	</target>
	
    <target name="report" description="-> report of dependencies with ivy">
    	<ivy:repreport  xml="true" graph="false" />
    </target>

	<target name="MVN-copy-dependencies" description="-> copy dependecies in WEB-INF/lib" depends="resolve">
		<copy todir="${app.lib.dir}">
			<fileset refid="app.custom.deps" />
			<!-- This mapper strips off all leading directory information -->
			<mapper type="flatten" />
		</copy>

		<!-- Call the Liferay deploy target to deploy to the necessary ${auto.deploy.dir} - default build
		<antcall target="deploy" /> -->
	</target>	

</project>